<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/PathFollowing.cs">
    <Files>
      <File FileName="Assets/My Scripts/ShotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/PathFollowing.cs" Line="73" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>